{
  "name": "dietcoach-backend",
  "version": "1.0.0",
  "description": "DietCoach AI Backend - Meal planning API for Raspberry Pi",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "keywords": [
    "meal-planning",
    "nutrition",
    "api",
    "raspberry-pi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
